{
    "servicerequestAttributes": false,
    "servicerequestNaming": false, 
    "autoTags": false, 
    "conditionalNamingprocessGroup": false, 
    "customServicesjava": false, 
    "customServicesdotNet": false,
    "customServicesgo": false, 
    "customServicesphp": false, 
    "managementZones": false, 
    "maintenanceWindows": false, 
    "calculatedMetricsservice": false, 
    "calculatedMetricslog": false, 
    "calculatedMetricsrum": false, 
    "servicedetectionRulesFullWebService": false, 
    "servicedetectionRulesFullWebRequest": false, 
    "servicedetectionRulesOpaqueAndExternalWebRequest": true, 
    "reports": true, 
    "remoteEnvironments": true, 
    "applicationsweb": false, 
    "applicationDetectionRules": false, 
    "awsiamExternalId": true, 
    "awscredentials": true, 
    "azurecredentials": true, 
    "cloudFoundry": true, 
    "kubernetescredentials": true, 
    "alertingProfiles": true, 
    "notifications": false, 
    "dashboards": false, 
    "anomalyDetectionapplications": true, 
    "anomalyDetectionservices": true, 
    "anomalyDetectionhosts": true, 
    "anomalyDetectiondatabaseServices": true, 
    "anomalyDetectiondiskEvents": true, 
    "anomalyDetectionaws": true, 
    "anomalyDetectionvmware": true, 
    "anomalyDetectionmetricEvents": true, 
    "frequentIssueDetection": true, 
    "dataPrivacy": false
}
